@import "./mediaVariables"

@mixin mobile
  @media (min-width: $mobile_portraitMin) and (max-width: $mobile_portraitMax)
    @content

@mixin tablet
  @media (min-width: $tablet_min) and (max-width: $tablet_max)
    @content

@mixin tabletbig
  @media (min-width: $tablet_landscapeMin) and (max-width: $tablet_landscapeMax)
    @content

@mixin laptop
  @media (min-width: 1024px) and (max-width: 1845px)
    @content

@mixin chonk
  @media (min-width: 1024px) and (max-width: 1433px)
    @content


body
  background-image: url("images/discord.jpg")
  background-repeat: no-repeat
  background-size: cover

body::-webkit-scrollbar
  display: none

.body
  -ms-overflow-style: none


.fun101
  border-radius: 700px
  border: none
  width: 200px
  height: 200px
  background: url("images/fun101.png")
  background-color: gray
  background-repeat: no-repeat
  background-size: cover
  display: block
  margin-left: auto
  margin-right: auto
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px

p
  text-align: center
  color: white
  font-size: 15px

pre
  width: 39%
  display: block
  margin-left: auto
  margin-right: auto
  border-radius: 10px
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
  background-color: #7289da
  border: none

.wrapper-buttons
  display: block
  margin-left: auto
  margin-right: auto
  width: 250px

  > *
    margin-bottom: 10px

    &:first-child
      margin-top: 10px

    &:last-child
      margin-bottom: 0px

.blue-button
  display: inline-block
  font-family: Whitney, "Open Sans", Helvetica, sans-serif
  font-weight: 400
  font-size: 11pt
  border-radius: 3px
  cursor: pointer
  height: 45px
  width: 250px
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2)
  background-color: #7289da
  border: 2px solid #7289da
  color: #fff

@include mobile
  pre
    width: 75%

@include tabletbig
  pre
    width: 75%
